#contact {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  box-shadow: 0px 1px 2px #dadada;
  background-color: white;
  gap: 20px;
  font-size: 15px;
}

.send-mail {
  padding: 20px;
}

.des-contact {
  padding: 10px 0px;
}

.send-mail .form-send-mail {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.send-mail .form-send-mail input,
textarea {
  padding: 13px 10px;
  border: 1.5px solid gray;
  outline: none;
  box-shadow: 0px 1px 2px #dadada;
  border-radius: 3px;
  transition: 0.1s;
}

.send-mail .form-send-mail input:focus,
textarea:focus {
  outline: 3px solid #129d20;
  transition: 0.1s;
  border-color: #13841e;
}

.send-mail .form-send-mail input:nth-child(1) {
  grid-column: 1/2;
  grid-row: 1/2;
}

.send-mail .form-send-mail input:nth-child(2) {
  grid-column: 2/3;
  grid-row: 1/2;
}

.send-mail .form-send-mail textarea {
  grid-column: 1/3;
  resize: none;
}

/* .send-mail .form-send-mail button{
    grid-column: 1/3;
    background-color: black;
    color: white;
    font-size: 16px;
    border: 2px solid black;
    font-weight: bold;
}
#loading-submit{
    background-color: black;
}
.send-mail .form-send-mail button:hover{
    transition: 0.3s;
    opacity: 0.8;
} */
.infor-contact {
  background-image: url('../image/bgcontact.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  padding: 20px;
}

.item-contact {
  display: flex;
  gap: 10px;
  align-items: center;
  padding: 10px 0px;
  font-size: 17px;
}

/* ---------- FRAME RESPONSIVE --------- */
@media screen and (max-width: 1080px) {}

@media screen and (max-width: 900px) {}

@media screen and (max-width: 768px) {
  main #contact {
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
  }

  #contact .infor-contact {
    order: -1;
  }

  .infor-contact .item-contact {
    font-size: 15px;
  }
}

@media screen and (max-width: 667px) {}

@media screen and (max-width: 575px) {}

@media screen and (max-width: 480px) {
  .send-mail .form-send-mail input:nth-child(1) {
    grid-column: 1/3;
    grid-row: 1/2;
  }

  .send-mail .form-send-mail input:nth-child(2) {
    grid-column: 1/3;
    grid-row: 2/3;
  }
}

@media screen and (max-width: 414px) {}

@media screen and (max-width: 360px) {}

@media screen and (max-width: 320px) {}

/* ---------- FRAME RESPONSIVE --------- */
.btn-53,
.btn-53 *,
.btn-53 :after,
.btn-53 :before,
.btn-53:after,
.btn-53:before {
  box-sizing: border-box;
}

.btn-53 {
  grid-column: 1/3;
  -webkit-tap-highlight-color: transparent;
  -webkit-appearance: button;
  background-color: #129d20;
  background-image: none;
  color: #fff;
  font-size: 15px;
  cursor: pointer;
  line-height: 1.5;
  margin: 0;
  -webkit-mask-image: -webkit-radial-gradient(#000, #fff);
  padding: 0;
  border: none;
}

.btn-53:disabled {
  cursor: default;
}

.btn-53:-moz-focusring {
  outline: auto;
}

.btn-53 svg {
  display: block;
  vertical-align: middle;
}

.btn-53 [hidden] {
  display: none;
}

.btn-53 {
  border-radius: 5px;
  box-sizing: border-box;
  display: block;
  font-weight: 900;
  overflow: hidden;
  padding: 15px 10px;
  position: relative;
  text-transform: uppercase;
}

.btn-53 .original {
  background: black;
  color: white;
  display: grid;
  inset: 0;
  place-content: center;
  position: absolute;
  transition: transform 0.2s cubic-bezier(0.87, 0, 0.13, 1);
}

.btn-53:hover .original {
  transform: translateY(100%);
}

.btn-53 .letters {
  display: inline-flex;
}

.btn-53 span {
  opacity: 0;
  transform: translateY(-15px);
  transition: transform 0.2s cubic-bezier(0.87, 0, 0.13, 1), opacity 0.2s;
}

.btn-53 span:nth-child(2n) {
  transform: translateY(15px);
}

.btn-53:hover span {
  opacity: 1;
  transform: translateY(0);
}

.btn-53:hover span:nth-child(2) {
  transition-delay: 0.1s;
}

.btn-53:hover span:nth-child(3) {
  transition-delay: 0.2s;
}

.btn-53:hover span:nth-child(4) {
  transition-delay: 0.3s;
}

.btn-53:hover span:nth-child(5) {
  transition-delay: 0.4s;
}

.btn-53:hover span:nth-child(6) {
  transition-delay: 0.5s;
}